# simpleRestAPI

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SimpleRestAPI.sln
Presentantion.AngularFront/: CHANGELOG.md  Presentantion.AngularFront.esproj  README.md  angular.json  package-lock.json  package.json  proxy.conf.js
Presentantion.AngularFront/src/: index.html  styles.css
Presentantion.AngularFront/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts
Presentantion.AngularFront/src/app/employee/: employee.component.html  employee.component.spec.ts  employee.component.ts
Presentantion.AngularFront/src/app/login/: login.component.css  login.component.html  login.component.ts
Presentantion.AngularFront/src/app/models/: employee-phone.model.ts  employee.model.ts
Presentantion.AngularFront/src/app/services/: auth.service.ts  employee.service.ts
Presentation.API/: Dockerfile  Presentation.API.csproj  Program.cs  appsettings.json
Presentation.API/Controllers/: EmployeesController.cs  LoginController.cs
Presentation.API/Properties/: launchSettings.json
SimpleRestAPI.AppHost/: Program.cs  SimpleRestAPI.AppHost.csproj
SimpleRestAPI.AppHost/Properties/: launchSettings.json
SimpleRestAPI.Application/: ApplicationBase.cs  IApplicationBase.cs  SimpleRestAPI.Application.csproj
SimpleRestAPI.Application.Tests/: SimpleRestAPI.Application.Tests.csproj  UnitTest1.cs
SimpleRestAPI.Application/EmployeesApplication/: EmployeeApplication.cs  IEmployeeApplication.cs
SimpleRestAPI.Domain.Infra.IoC/: DependencyInjections.cs  SimpleRestAPI.Infra.IoC.csproj
SimpleRestAPI.Domain/Entities/: EntityBase.cs  IRepositoryBase.cs  IRepositoryDapperBase.cs  IRepositoryEFBase.cs  IServiceBase.cs  ServiceBase.cs
SimpleRestAPI.Domain/Entities/Employees/: Employee.cs  EmployeeService.cs  IEmployeeRepository.cs  IEmployeeService.cs
SimpleRestAPI.Domain/Entities/EmployeesPhones/: EmployeePhone.cs  EmployeePhoneService.cs  IEmployeePhoneRepository.cs  IEmployeePhoneService.cs
SimpleRestAPI.Infra.Database/: SimpleRestAPI.Infra.Database.csproj  SimpleRestAPI.Infra.Database.sln
SimpleRestAPI.Infra.Database/Context/: SimpleRestDB.cs
SimpleRestAPI.Infra.Database/Migrations/: 20250320185018_InitialMigration.Designer.cs  20250320185018_InitialMigration.cs  20250320185938_NullableColumns.Designer.cs  20250320185938_NullableColumns.cs  20250321124638_SeedAdminEmployee.Designer.cs  20250321124638_SeedAdminEmployee.cs  20250321134422_AdminSeed.Designer.cs  20250321134422_AdminSeed.cs  20250321135845_AdminSeed_Fix.Designer.cs  20250321135845_AdminSeed_Fix.cs  20250321141029_AdminSeed_Fix.Designer.cs  20250321141029_AdminSeed_Fix.cs  SimpleRestDBModelSnapshot.cs
SimpleRestAPI.Infra.Database/Repositories/: EmployeePhoneRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  SqlConnectionHelper.cs
SimpleRestAPI.Infra.Database/src/database/migrations/: 20240000000000-seed-admin-employee.cs
SimpleRestAPI.Shared/: SimpleRestAPI.Shared.csproj
SimpleRestAPI.Shared/Extensions/: EnumerableExtensions.cs  MappingExtensions.cs  StringExtensions.cs
SimpleRestAPI.Shared/Utils/: AppSettings.cs  ExtensionsUtils.cs  PasswordUtils.cs  TokenService.cs
SimpleRestAPI.Shared/Validations/: BaseAbstractValidations.cs  EmployeeViewModelValidation.cs  FluentValidationConfig.cs  ValidationsConstants.cs
SimpleRestAPI.Shared/ViewModels/: EmployeePhoneViewModel.cs  EmployeeViewModel.cs  LoginResultViewModel.cs  LoginViewModel.cs
presentation.reactfront/: CHANGELOG.md  Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vite.config.ts
presentation.reactfront/src/: App.tsx
presentation.reactfront/src/components/: Login.tsx  ProtectedRoute.tsx
presentation.reactfront/src/components/auth/: Login.css  Login.tsx  (+1 more)
presentation.reactfront/src/services/: authService.ts  employeeService.ts
(+6 files in other folders)
